{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "dotenv": "^8.6.0",
    "http-proxy": "^1.18.1",
    "math-random": "^1.0.4",
    "node-fetch": "^2.5.0",
    "restify": "^11.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "node-dev": "^8.0.0"
  }
}
