<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/images/BotServices.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Web Chat Upload to Azure Storage Demo</title>
    <script
    crossorigin="anonymous"
    integrity="sha384-4LcbsBbx9Pr+/7Hm0HxHOuhHMFlbf4ecmHUekoAnbBRiURTJx3HaaLuo7PrP1aBD"
    src="https://cdn.botframework.com/botframework-webchat/4.16.0/webchat.js"
    ></script>
    <script
      src="https://unpkg.com/@azure/storage-blob@10.3.0/browser/azure-storage.blob.min.js"
      integrity="sha384-fsfhtLyVQo3L3Bh73qgQoRR328xEeXnRGdoi53kjo1uectCfAHFfavrBBN2Nkbdf"
      crossorigin="anonymous"
    ></script>

  </head>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="webchat"></div>
    
    <script>
      // This is a helper function for fetching JSON resources.
      var locString = "Browser does not support geolocation." 
      
      async function fetchJSON(url, options = {}) {
        // Log the URL being requested
        console.log(`Requesting URL: ${url}`);
        
        const res = await fetch(url, {
          ...options,
          headers: {
            ...options.headers,
            accept: 'application/json'
          }
        });

        if (!res.ok) {
          console.error(`Failed to fetch JSON from ${url} - Status: ${res.status}`);
          throw new Error(`Failed to fetch JSON due to ${res.status}`);
        }

        return await res.json();
      }

      // Loading @azure/storage-blob bundle.
      const { Aborter, AnonymousCredential, BlockBlobURL, StorageURL, uploadBrowserDataToBlockBlob } = window.azblob;
      
      function showPosition(position) {
        locString = position.coords.latitude + " " + position.coords.longitude;
      }

      function erroring(err){
        alert(err);
      }

      // Upload a file to Azure Storage by supplying an Object URL and a name.
      async function uploadFile({ name, url }) {
        // Log the file URL being fetched
        console.log(`Fetching file from URL: ${url}`);

        const res = await fetch(url);

        if (!res.ok) {
          console.error(`Failed to obtain ArrayBuffer from ${url}`);
          throw new Error('Cannot obtain ArrayBuffer to upload file');
        }

        // Log the metadata with file name to be uploaded as x-ms-meta-name.
        const metadata = { 'x-ms-meta-name': name };
        const filename = name;
        const extension = name.substring(name.lastIndexOf('.'));

        // Fetch a SAS token from the server, log the SAS token request
        console.log('Requesting SAS token from /api/azurestorage/uploadsastoken');
        const { sasQuery, url: uploadURL } = await fetchJSON(`/api/azurestorage/uploadsastoken?extension=${encodeURIComponent(extension)}`);

        console.log(`Received SAS token and upload URL: ${uploadURL}`);
      
        console.log(`Uploading file with metadata: ${JSON.stringify(metadata)}`);

        // Uploads the file to Azure Storage directly by using a fresh SAS token from the server.
        const pipeline = StorageURL.newPipeline(new AnonymousCredential());
        const blockBlobURL = new BlockBlobURL(`${uploadURL}?${sasQuery}`, pipeline);

        console.log(`Uploading file to URL: ${blockBlobURL.url}`);

        // Using @azure/storage-blob bundle to upload, this function is parallelized for huge files.
        const result = await uploadBrowserDataToBlockBlob(Aborter.none, await res.arrayBuffer(), blockBlobURL);

        console.log(`File uploaded successfully to: ${uploadURL}`);

        // Returns the blob URL.
        return uploadURL;
      }

      (async function main() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, erroring);
          } else {
            alert("Geolocation is not supported by this browser.");
          }

          const store = WebChat.createStore({}, ({ dispatch }) => next => action => {
          const { type } = action;

          
          
          // Triggers bot with initial message, in order to have greeting message render on load.
          if (action.type === 'DIRECT_LINE/CONNECT_FULFILLED') {
            dispatch({
              type: 'WEB_CHAT/SEND_EVENT',
              payload: {
                name: 'startConversation',
                type: 'event',
                value: {text: "hello"}
              }
            });
            return next(action);
          } else if (type === 'WEB_CHAT/SEND_FILES') {
            (async function() {
              // Tells the bot that you are uploading files. This is optional.
              dispatch({ type: 'WEB_CHAT/SEND_TYPING' });
              
              // Define the allowed file extensions
              const allowedExtensions = ['.pdf', '.doc', '.docx'];

              // Capture file names before uploading
              const fileNames = action.payload.files.map(file => file.name);

              // Filter files based on the allowed extensions
              const validFiles = action.payload.files.filter(file => {
              const extension = file.name.substring(file.name.lastIndexOf('.')).toLowerCase();
              return allowedExtensions.includes(extension);
              });

              if (validFiles.length === 0) {
                dispatch({
                    type: 'DIRECT_LINE/INCOMING_ACTIVITY',
                    payload: {
                      activity: {
                        from: { id: 'bot', name: 'Agent' }, // Set the sender as "bot" or "Agent"
                        type: 'message',
                        text: 'You have selected an invalid file type. Only PDF, DOC and DOCX files are allowed. Please try re-uploading your CV.',
                        id: Math.random().toString(36).substr(2) // Generate a unique message ID
                      }
                    }
                  });
              } else {

                const files = await Promise.all(action.payload.files.map(({ name, url }) => uploadFile({ name, url })));    

                console.log(`Files uploaded: ${files}`);

                let blobFullName = files[0].substring(files[0].lastIndexOf('/') + 1);

                dispatch({
                type: 'WEB_CHAT/SEND_EVENT',
                payload: {
                    name: "ChatbotUploadEvent",
                    type: 'event',
                    value: fileNames[0]+"|"+blobFullName  // Send the first file's name
                }
              });
              console.log(fileNames[0]);  // Log the file name

              }

              

              

              // Use the captured file name instead of files[0].name
              
            })().catch(err => console.error(err));
          } else {
            return next(action);
          }
        });

        // Log the request for the Direct Line token
        console.log('Requesting Direct Line token from /api/directline/token');
        const { token } = await fetchJSON('/api/directline/token');
        console.log(`Received Direct Line token`);

        // Makes connection to V2 Engine through direct line, with the defined actions and parameters
        WebChat.renderWebChat(
          {
            directLine: WebChat.createDirectLine({ token }),
            store,
            styleOptions: {
              backgroundColor: 'rgba(255, 255, 255, .8)'
            }
          },
          document.getElementById('webchat')
        );
      })().catch(err => console.error(err));
    </script>
</html>
